.chat-heading {
    text-align: center;
    padding: 1.25rem 0 1.25rem 0;
    margin: 0 -15px 0 -15px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05);
    height: 75px;
}

.chat-current {
    color: #03a9f4;
}

.chat-search {
    background-color: #039be5;
    color: #FFFFFF;
    height: 100%;
    overflow-y: auto;
    position: relative;
}

.chat-groups {
    margin: 0 -15px 0 -15px;
}

.chat-group {
    padding: 1rem 0 1rem 1.5rem;
    font-size: 20px;
}

.chat-group.active {
    background-color: #0288d1;
}

.chat-group:hover {
    background-color: #0288d1;
    cursor: pointer;
}

.chat-convo {
    height: 100%;
    position: relative;
}

.chat-messages-wrapper {
    position: absolute;
    top: 75px;
    bottom: 90px;
    left: 0;
    right: 0;
    width: 100%;
    overflow-y: auto;
    padding: 0 15px 0 15px;
}

.chat-input-section {
    background-color: #F7F7F7;
    border-top: 2px solid #ededed;
    padding: 0.75rem 0.75rem 0.75rem 0.75rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 90px;
    width: 100%;
    display: inline-flex;
    overflow: hidden;
}

.chat-messages-wrapper ul {
    list-style: none;
    padding-bottom: 15px;
    margin: 0;
}

.chat-messages-wrapper ul li {
    margin: 45px 0 0 0;
    font-weight: 300;
}

.user {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.you .user, .other .user {
    margin-top: -30px;
}

.user-name {
    font-size: 14px;
    color: #999;
    margin: -25px 10px 0 10px;
}

.message {
    text-align: left;
    width: fit-content;
    max-width: calc(100% - 70px);
    display: inline-block;
    border-radius: 3px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    padding: 10px;
    position: relative;
    white-space: pre-wrap;
}

.you .user,
.you .user-name {
    float: right;
}

.other .user,
.other .user-name {
    float: left;
}

.you .message-wrapper {
    text-align: right;
}

.other .message-wrapper {
    text-align: left;
}

.you .message {
    padding: 15px;
    background-color: #02d1b2;
    color: #FFFFFF;
    margin-right: 10px;
}

.other .message {
    padding: 15px;
    background-color: #f1f0f0;
    margin-left: 10px;
}

#chat {
    padding: 0;
    height: calc(100% - 55px);
}

#chat-search-bar {
    height: 43px;
    background-color: transparent;
    border-style: none;
    padding: 5px;
    outline: none;
}

#chat-search-bar-wrapper {
    background-color: #FFFFFF;
    border-radius: 15px;
    padding: 7px;
    overflow: scroll;
}

#chat-input {
    outline: none;
    resize: none;
    background-color: #FFFFFF;
    border-bottom: solid;
    border-top: solid;
    border-left: solid;
    border-color: #E2E2E2;
    border-radius: 5px 0 0 5px;
    padding: 7px;
    height: 100%;
    overflow-y: auto;
    width: 90%;
}

#chat-input-submit {
    width: 10%;
    height: 100%;
    vertical-align: top;
    background-color: #02d1b2;
    color: #FFFFFF;
    border-radius: 0 5px 5px 0;
}