.arrow-back-button{
    cursor: pointer;
}

.discussion-question {
    padding: 10px;
    border-bottom: 1px solid rgba(0,0,0,.12);
    height: 200px;
}

.discussion-sub-thread {
    height: 100%;
}

.discussion-input-section {
    /* position: absolute; */
    background-color: #F7F7F7;
    border-top: 2px solid #ededed;
    padding: 0.75rem 0.75rem 0.75rem 0.75rem;
    /* bottom: 0;
    left: 0;
    right: 0; */
    height: 140px;
    width: 100%;
    display: inline-flex;
}

.discussion-comment {
    cursor: default;
}

.discussion-comment *{
    white-space: normal;
}


.discussion-vote {
    float: right;
}

.down-vote, .up-vote, .kudos {
    vertical-align: center;
    text-align: center;
    width: 50px;
    height: 50px;
}

.down-vote, .up-vote {
    color: #FFFFFF;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
}

.down-vote:hover, .up-vote:hover {
    filter: brightness(105%);
}

.down-vote:focus, .up-vote:focus {
    outline:none !important;
}

.down-vote:active, .up-vote:active {
    transform: translate(0px, 1px);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .6);
}

.down-vote {
    background-color: #ee6e73;
    border-radius: 5px 0 0 5px;
}

.up-vote {
    background-color: #02d1b2;
    border-radius: 0 5px 5px 0;
}

.kudos{
    border: 1px solid rgba(0,0,0,.12);
    font-size: 20px;
    font-weight: bold;
}

.discussion-tab-wrapper {
    position: absolute;
    bottom: 0;
    right: 10px;
}

.discussion-tab {
    font-size: 20px;
    padding: 5px;
    min-width: 100px;
    text-align: center;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
}

.discussion-tab.active {
    color: #03a9f4;
    background-color: #FFFFFF;
}

.down-vote, .up-vote {
    -webkit-user-select: none; 
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#discussion {
    padding: 0;
    margin: 0 -15px 0 -15px;
}

#discussion ul {
    padding: 0;
    padding-bottom: 1rem;
    margin-bottom: 0;
}

#discussion .card-section {
    height: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

#discussion .card-title {
    border: none;
    border-radius: 0;
    box-shadow: none;
}

#discussion .card-ver-scroll {
    position: relative;
    height: calc(100% - 265px);
    padding: 0;
}

#discussion.page {
    overflow: hidden;
}

.discussion-input {
    outline: none;
    resize: none;
    background-color: #FFFFFF;
    border-bottom: solid;
    border-top: solid;
    border-left: solid;
    border-color: #E2E2E2;
    border-radius: 5px 0 0 5px;
    padding: 7px;
    height: 100%;
    overflow-y: auto;
    width: 90%;
}

#discussion-input-submit {
    width: 10%;
    height: 100%;
    vertical-align: top;
    background-color: #02d1b2;
    color: #FFFFFF;
    border-radius: 0 5px 5px 0;
}