/* Scrollbar style */

/* ::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar {
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
} */

/* Scrollbar style */

body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

ul, ol {
    list-style: none;
    padding: 0;
}

button{
    outline: none !important;
    border: none;
    border-radius: 5px;
    min-width: 64px;
    padding: 12px 24px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    color: #FFFFFF;
    background-color: #03a9f4;
}

button:hover {
    filter: brightness(105%);
}

button:focus {
    outline:none !important;
}

button:active {
    transform: translate(0px, 1px);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .6);
}

dl {
    margin-bottom: 0;
}

.ver-scroll {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.wrapper {
    display: flex;
    align-items: stretch;
    height: 100%;
}
.container-fluid {
    height: 100%;
    width: calc(100vw - 250px);
}

.page {
    padding: 50px;
    height: calc(100% - 55px);
    overflow-y: auto;
}

a.nav-link:link, a.nav-link:visited, a.nav-link:hover {
    color: #FFFFFF;
}

.heading {
    color: #03a9f4;
}

.sidebar-items {
    font-size: 20px;
}

.sidebar-title {
    text-align: center;
}

.sidebar-title, .sidebar-item {
    cursor: pointer;
}

.sidebar-item {
    padding: 1rem 0 1rem 1.5rem;
}

.sidebar-item:hover, .sidebar-item.active {
    background-color: #039be5;
}

li.sidebar-item > .fa-2x {
    margin-right: 20px;
    vertical-align: sub;
}

.card-section {
    height: 266px;
    margin-bottom: 36px;
    padding: 0;
    border: 1px solid rgba(0,0,0,.12);
    border-radius: 5px;
    box-shadow: 0 1px 1px 0 rgba(60, 64, 67, .08),0 1px 3px 1px rgba(60, 64, 67, .16);
}

.card-section:hover {
    box-shadow: 0 2.5px 2.5px 0 rgba(60,64,67,.08),0 2.5px 4.5px 2.5px rgba(60,64,67,.16);
}

.card-section > * > *{
    padding: 0 13px 0 13px;
}

.card-section.full-height {
    height: 100%;
}

.card-title {
    height: 65px;
    padding: 5px 0 5px 0;
    margin:0;
    background-color: #03a9f4;
    color: #FFFFFF;
    border-radius: 5px 5px 0 0;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-title-alt {
    height: 65px;
    padding: 5px 0 5px 0;
    background-color: #FFFFFF;
    color: #03a9f4;
    border: 0.5px solid rgba(0,0,0,.12);;
    border-radius: 5px 5px 0 0;
}

.card-title h4 {
    margin-bottom: 0;
}

.card-ver-scroll {
    height: calc(100% - 65px);
    overflow-y: auto;
    overflow-x: hidden;
}

.card-ver-scroll.full-height {
    max-height: 266px;
    margin: 0;
}

.card-list-item {
    border-top: 1px solid rgba(0,0,0,.12);
    padding: 10px 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

.card-list-item.urgent {
    border-left: 3px solid #ee6e73;
}

.card-list-item.impor {
    border-left: 3px solid #fff176;
}

.card-list-item-head {
    font-weight: bold;
}

.card-list-item .user {
    float: left;
    margin-right: 0.5rem;
    box-shadow: none;
}

.card-list-item-cont {
    width: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sub-info {
    font-size: 14px;
    color: #999 !important;
}

.modal-wrapper {
    position: absolute;
    display: none;
    z-index: 99999;
    top: 0;
    left: 250px;
    padding: 250px;
    width: calc(100% - 250px);
    height: 100%;
    background: #FFFFFF;
    background: rgba(0,0,0,0.3)
}

.modal-box {
    display: flex;
    flex-direction: column;
    padding: 50px;
    border: 1px solid rgba(0,0,0,.12);
    border-radius: 5px;
    box-shadow: 0 1px 1px 0 rgba(60, 64, 67, .08),0 1px 3px 1px rgba(60, 64, 67, .16);
    background-color: #FFFFFF;
}

.modal-button {
    color: #FFFFFF;
    background-color: #02d1b2;
    align-self: flex-end;
    width: 45%;
}

.modal-button-undo {
    color: #FFFFFF;
    background-color: #ee6e73;
    align-self: flex-start;
    width: 45%;
}

#sidebar {
    padding-top: 1.5rem;
    background-color: #03a9f4;
    color: #FFFFFF;
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
    box-shadow: 5px 0 5px rgba(0,0,0,0.10);
    z-index: 9999;
}

#nav-bar {
    height: 55px;
    padding: 0.25rem 0 0.25rem 0;
    margin: 0 -15px 0 -15px;
    background-color: #0288d1;
    color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    justify-content: flex-end !important;
}

#nav-bar li {
    display: block;
    padding: .5rem 1rem;
}